{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "echo 'sin build propio -- solo funciones serverless de /api'",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
